strict-callbag-basics: strict-callbag-basics
strict-callbag-basics
Index
Enumerations
Signal
Classes
Subscription
Interfaces
Emitter
ZipOptions
Type aliases
Callback
NONE
Sink
Source
Talkback
Variables
NONE
Functions
asyncEmitterP
asyncP
asyncSinkP
auditTimeP
auditTimeP_
batch
batchCount
batchCount_
batchTime
batchTime_
batchUntil
batchUntil_
batch_
buffer
buffer_
catchError
catchError_
chain
chainPar
chainParP
chainParP_
chainPar_
chain_
combineLatest
combineLatest_
concat
concat_
createPipe
delay
delay_
drain
emitter
empty
error
filter
filter_
firstItemFrom
flatten
forEach
forEach_
fromCallback
fromEvent
fromEventP
fromIter
fromObservableP
fromPromise
fromPromise_
fromThunk
groupBy
groupBy_
interval
lastItemFrom
map
mapError
mapError_
map_
merge
mergeIdentical
merge_
never
of
overridePull
pipe
repeat
repeatWhile
repeatWhile_
repeat_
resource
run
run_
scan
scan_
share
startWith
startWith_
subscribe
switchMap
switchMap_
take
takeWhile
takeWhile_
take_
tap
tapError
tapError_
tap_
toArray
toAsyncIterable
toObservable
toObservableWithPull
zip
zip_
Type aliases
Callback
Callback<A, E>: (err: E | undefined | null, data?: A | null) => void
Type parameters
A
E
Type declaration
(err: E | undefined | null, data?: A | null): void
Parameters
err: E | undefined | null
Optional data: A | null
Returns void
NONE
NONE: typeof NONE
Sink
Sink<A, EI, EO>: (...op: SinkArgs<A, EI, EO>) => void
Type parameters
A
EI = unknown
EO = never
Type declaration
(...op: SinkArgs<A, EI, EO>): void
A Sink consumes data from a producer.
It can recieve data of the A type
It can recieve errors of the EI type
It can abort with errors of the EO type
Parameters
Rest ...op: SinkArgs<A, EI, EO>
Returns void
Source
Source<A, EO>: (...op: SourceArgs<A, EO>) => void
Type parameters
A
EO = unknown
Type declaration
(...op: SourceArgs<A, EO>): void
A Source produces data
It can send data of the A type
It can send errors of the EO type
Parameters
Rest ...op: SourceArgs<A, EO>
Returns void
Talkback
Talkback<E>: (signal: DATA | END, error?: E) => void
Type parameters
E = never
Type declaration
(signal: DATA | END, error?: E): void
A Talkback is sent from a sink to a producer to:
Request more data
Abort the stream, optionally with an error
Parameters
signal: DATA | END
Optional error: E
Returns void
Variables
Const NONE
NONE: typeof NONE = ...
Functions
asyncEmitterP
asyncEmitterP<A, E>(): readonly [Emitter<A, E>, Source<A, E>]
Type parameters
A
E = unknown
Returns readonly [Emitter<A, E>, Source<A, E>]
asyncP
asyncP<A, E>(register: Register<E, A>): Source<A, E>
Type parameters
A
E = unknown
Parameters
register: Register<E, A>
Returns Source<A, E>
asyncSinkP
asyncSinkP<A, E>(): readonly [Sink<A, E, never>, Source<A, E>]
Type parameters
A
E = unknown
Returns readonly [Sink<A, E, never>, Source<A, E>]
auditTimeP
auditTimeP(ms: number): <A, E>(self: Source<A, E>) => Source<A, E>
Parameters
ms: number
Returns <A, E>(self: Source<A, E>) => Source<A, E>
<A, E>(self: Source<A, E>): Source<A, E>
Type parameters
A
E
Parameters
self: Source<A, E>
Returns Source<A, E>
auditTimeP_
auditTimeP_<A, E>(self: Source<A, E>, ms: number): Source<A, E>
Type parameters
A
E
Parameters
self: Source<A, E>
ms: number
Returns Source<A, E>
batch
batch(seperator: Source<unknown, never>): <A, E>(source: Source<A, E>) => Source<A, E>
Parameters
seperator: Source<unknown, never>
Returns <A, E>(source: Source<A, E>) => Source<A, E>
<A, E>(source: Source<A, E>): Source<A, E>
Type parameters
A
E
Parameters
source: Source<A, E>
Returns Source<A, E>
batchCount
batchCount(batchSize: number): <A, E>(self: Source<A, E>) => Source<A[], E>
Parameters
batchSize: number
Returns <A, E>(self: Source<A, E>) => Source<A[], E>
<A, E>(self: Source<A, E>): Source<A[], E>
Type parameters
A
E
Parameters
self: Source<A, E>
Returns Source<A[], E>
batchCount_
batchCount_<A, E>(self: Source<A, E>, batchSize: number): Source<A[], E>
Type parameters
A
E
Parameters
self: Source<A, E>
batchSize: number
Returns Source<A[], E>
batchTime
batchTime(duration: number): <A, E>(source: Source<A, E>) => Source<A, E>
Parameters
duration: number
Returns <A, E>(source: Source<A, E>) => Source<A, E>
<A, E>(source: Source<A, E>): Source<A, E>
Type parameters
A
E
Parameters
source: Source<A, E>
Returns Source<A, E>
batchTime_
batchTime_<A, E>(self: Source<A, E>, duration: number): Source<A, E>
Type parameters
A
E
Parameters
self: Source<A, E>
duration: number
Returns Source<A, E>
batchUntil
batchUntil<A>(predicate: (value: A) => boolean, inclusive?: boolean): <E>(self: Source<A, E>) => Source<A[], E>
Type parameters
A
Parameters
predicate: (value: A) => boolean
(value: A): boolean
Parameters
value: A
Returns boolean
Optional inclusive: boolean
Returns <E>(self: Source<A, E>) => Source<A[], E>
<E>(self: Source<A, E>): Source<A[], E>
Type parameters
E
Parameters
self: Source<A, E>
Returns Source<A[], E>
batchUntil_
batchUntil_<A, E>(self: Source<A, E>, predicate: (value: A) => boolean, inclusive?: boolean): Source<A[], E>
Type parameters
A
E
Parameters
self: Source<A, E>
predicate: (value: A) => boolean
(value: A): boolean
Parameters
value: A
Returns boolean
inclusive: boolean = false
Returns Source<A[], E>
batch_
batch_<A, E>(self: Source<A, E>, seperator: Source<unknown, never>): Source<A, E>
Type parameters
A
E
Parameters
self: Source<A, E>
seperator: Source<unknown, never>
Returns Source<A, E>
buffer
buffer(bufferSize?: number, eager?: boolean): <A, E>(self: Source<A, E>) => Source<A, E>
Converts any type of stream into a pull based one.
bufferSize configures the amount of items to keep in the queue
Parameters
Optional bufferSize: number
Optional eager: boolean
Returns <A, E>(self: Source<A, E>) => Source<A, E>
<A, E>(self: Source<A, E>): Source<A, E>
Type parameters
A
E
Parameters
self: Source<A, E>
Returns Source<A, E>
buffer_
buffer_<A, E>(self: Source<A, E>, bufferSize?: undefined | number, eager?: boolean): Source<A, E>
Converts any type of stream into a pull based one.
bufferSize configures the amount of items to keep in the queue
Type parameters
A
E
Parameters
self: Source<A, E>
bufferSize: undefined | number = 16
eager: boolean = false
Returns Source<A, E>
catchError
catchError<B, E, E1>(onError: (e: E) => Source<B, E1>): <A>(self: Source<A, E>) => Source<B | A, E1>
Type parameters
B
E
E1
Parameters
onError: (e: E) => Source<B, E1>
(e: E): Source<B, E1>
Parameters
e: E
Returns Source<B, E1>
Returns <A>(self: Source<A, E>) => Source<B | A, E1>
<A>(self: Source<A, E>): Source<B | A, E1>
Type parameters
A
Parameters
self: Source<A, E>
Returns Source<B | A, E1>
catchError_
catchError_<A, B, E, E1>(self: Source<A, E>, onError: (e: E) => Source<B, E1>): Source<A | B, E1>
Type parameters
A
B
E
E1
Parameters
self: Source<A, E>
onError: (e: E) => Source<B, E1>
(e: E): Source<B, E1>
Parameters
e: E
Returns Source<B, E1>
Returns Source<A | B, E1>
chain
chain<A, B, E1>(fab: (a: A) => Source<B, E1>): <E>(self: Source<A, E>) => Source<B, E1 | E>
Type parameters
A
B
E1
Parameters
fab: (a: A) => Source<B, E1>
(a: A): Source<B, E1>
Parameters
a: A
Returns Source<B, E1>
Returns <E>(self: Source<A, E>) => Source<B, E1 | E>
<E>(self: Source<A, E>): Source<B, E1 | E>
Type parameters
E
Parameters
self: Source<A, E>
Returns Source<B, E1 | E>
chainPar
chainPar<E1, A, B>(fab: (a: A) => Source<B, E1>, concurrency?: number, bufferSize?: number): <E>(self: Source<A, E>) => Source<B, E1 | E>
Type parameters
E1
A
B
Parameters
fab: (a: A) => Source<B, E1>
(a: A): Source<B, E1>
Parameters
a: A
Returns Source<B, E1>
Optional concurrency: number
Optional bufferSize: number
Returns <E>(self: Source<A, E>) => Source<B, E1 | E>
<E>(self: Source<A, E>): Source<B, E1 | E>
Type parameters
E
Parameters
self: Source<A, E>
Returns Source<B, E1 | E>
chainParP
chainParP<E1, A, B>(fab: (a: A) => Source<B, E1>, concurrency?: number): <E>(self: Source<A, E>) => Source<B, E1 | E>
Type parameters
E1
A
B
Parameters
fab: (a: A) => Source<B, E1>
(a: A): Source<B, E1>
Parameters
a: A
Returns Source<B, E1>
Optional concurrency: number
Returns <E>(self: Source<A, E>) => Source<B, E1 | E>
<E>(self: Source<A, E>): Source<B, E1 | E>
Type parameters
E
Parameters
self: Source<A, E>
Returns Source<B, E1 | E>
chainParP_
chainParP_<E, E1, A, B>(self: Source<A, E>, fab: (a: A) => Source<B, E1>, concurrency?: number): Source<B, E | E1>
A semi-push stream.
It eagerly loads items until the concurrency target is met.
Type parameters
E
E1
A
B
Parameters
self: Source<A, E>
fab: (a: A) => Source<B, E1>
(a: A): Source<B, E1>
Parameters
a: A
Returns Source<B, E1>
concurrency: number = Infinity
Returns Source<B, E | E1>
chainPar_
chainPar_<E, E1, A, B>(self: Source<A, E>, fab: (a: A) => Source<B, E1>, concurrency?: number, bufferSize?: number): Source<B, E | E1>
Type parameters
E
E1
A
B
Parameters
self: Source<A, E>
fab: (a: A) => Source<B, E1>
(a: A): Source<B, E1>
Parameters
a: A
Returns Source<B, E1>
Optional concurrency: number
bufferSize: number = Infinity
Returns Source<B, E | E1>
chain_
chain_<A, B, E, E1>(self: Source<A, E>, fab: (a: A) => Source<B, E1>): Source<B, E | E1>
Type parameters
A
B
E
E1
Parameters
self: Source<A, E>
fab: (a: A) => Source<B, E1>
(a: A): Source<B, E1>
Parameters
a: A
Returns Source<B, E1>
Returns Source<B, E | E1>
combineLatest
combineLatest<B, E1>(other: Source<B, E1>): <A, E>(self: Source<A, E>) => Source<readonly [A, B], E1 | E>
Type parameters
B
E1
Parameters
other: Source<B, E1>
Returns <A, E>(self: Source<A, E>) => Source<readonly [A, B], E1 | E>
<A, E>(self: Source<A, E>): Source<readonly [A, B], E1 | E>
Type parameters
A
E
Parameters
self: Source<A, E>
Returns Source<readonly [A, B], E1 | E>
combineLatest_
combineLatest_<A, B, E, E1>(self: Source<A, E>, other: Source<B, E1>): Source<readonly [A, B], E | E1>
Type parameters
A
B
E
E1
Parameters
self: Source<A, E>
other: Source<B, E1>
Returns Source<readonly [A, B], E | E1>
concat
concat<B, E1>(other: Source<B, E1>): <A, E>(self: Source<A, E>) => Source<B | A, E1 | E>
Type parameters
B
E1
Parameters
other: Source<B, E1>
Returns <A, E>(self: Source<A, E>) => Source<B | A, E1 | E>
<A, E>(self: Source<A, E>): Source<B | A, E1 | E>
Type parameters
A
E
Parameters
self: Source<A, E>
Returns Source<B | A, E1 | E>
concat_
concat_<A, B, E, E1>(self: Source<A, E>, other: Source<B, E1>): Source<A | B, E | E1>
Type parameters
A
B
E
E1
Parameters
self: Source<A, E>
other: Source<B, E1>
Returns Source<A | B, E | E1>
createPipe
createPipe<A, EI, EO>(source: Source<A, EI>, sink: Sink<any, EI, EO>, __namedParameters: Callbacks<A, EI, EO>): void
Helper for reducing boilerplate when creating operators
Type parameters
A
EI
EO = never
Parameters
source: Source<A, EI>
sink: Sink<any, EI, EO>
__namedParameters: Callbacks<A, EI, EO>
Returns void
delay
delay(delayMs: number): <A, E>(self: Source<A, E>) => Source<A, E>
Parameters
delayMs: number
Returns <A, E>(self: Source<A, E>) => Source<A, E>
<A, E>(self: Source<A, E>): Source<A, E>
Type parameters
A
E
Parameters
self: Source<A, E>
Returns Source<A, E>
delay_
delay_<A, E>(self: Source<A, E>, delayMs: number): Source<A, E>
Type parameters
A
E
Parameters
self: Source<A, E>
delayMs: number
Returns Source<A, E>
drain
drain<E>(self: Source<any, E>): Source<never, E>
Type parameters
E
Parameters
self: Source<any, E>
Returns Source<never, E>
emitter
emitter<A, E>(sink: Sink<A, E, never>): Emitter<A, E>
Type parameters
A
E
Parameters
sink: Sink<A, E, never>
Returns Emitter<A, E>
empty
empty(...op: SourceArgs<never, never>): void
Parameters
Rest ...op: SourceArgs<never, never>
Returns void
error
error<E>(e: E): Source<never, E>
Type parameters
E
Parameters
e: E
Returns Source<never, E>
filter
filter<A, B>(pred: (a: A) => a is B): <E>(self: Source<A, E>) => Source<B, E>
filter<A>(pred: (a: A) => boolean): <E>(self: Source<A, E>) => Source<A, E>
Type parameters
A
B
Parameters
pred: (a: A) => a is B
(a: A): a is B
Parameters
a: A
Returns a is B
Returns <E>(self: Source<A, E>) => Source<B, E>
<E>(self: Source<A, E>): Source<B, E>
Type parameters
E
Parameters
self: Source<A, E>
Returns Source<B, E>
Type parameters
A
Parameters
pred: (a: A) => boolean
(a: A): boolean
Parameters
a: A
Returns boolean
Returns <E>(self: Source<A, E>) => Source<A, E>
<E>(self: Source<A, E>): Source<A, E>
Type parameters
E
Parameters
self: Source<A, E>
Returns Source<A, E>
filter_
filter_<A, E, B>(self: Source<A, E>, pred: (a: A) => a is B): Source<B, E>
filter_<A, E>(self: Source<A, E>, pred: (a: A) => boolean): Source<A, E>
Type parameters
A
E
B
Parameters
self: Source<A, E>
pred: (a: A) => a is B
(a: A): a is B
Parameters
a: A
Returns a is B
Returns Source<B, E>
Type parameters
A
E
Parameters
self: Source<A, E>
pred: (a: A) => boolean
(a: A): boolean
Parameters
a: A
Returns boolean
Returns Source<A, E>
firstItemFrom
firstItemFrom<A>(self: Source<A, any>): Promise<A>
Type parameters
A
Parameters
self: Source<A, any>
Returns Promise<A>
flatten
flatten<A, E, E1>(self: Source<Source<A, E1>, E>): Source<A, E | E1>
Type parameters
A
E
E1
Parameters
self: Source<Source<A, E1>, E>
Returns Source<A, E | E1>
forEach
forEach<A>(f: (a: A) => any): <E>(self: Source<A, E>) => Promise<void>
Type parameters
A
Parameters
f: (a: A) => any
(a: A): any
Parameters
a: A
Returns any
Returns <E>(self: Source<A, E>) => Promise<void>
<E>(self: Source<A, E>): Promise<void>
Type parameters
E
Parameters
self: Source<A, E>
Returns Promise<void>
forEach_
forEach_<A, E>(self: Source<A, E>, f: (a: A) => any): Promise<void>
Type parameters
A
E
Parameters
self: Source<A, E>
f: (a: A) => any
(a: A): any
Parameters
a: A
Returns any
Returns Promise<void>
fromCallback
fromCallback<A, E>(f: (cb: Callback<A, E>) => unknown): Source<A, E>
Type parameters
A
E = unknown
Parameters
f: (cb: Callback<A, E>) => unknown
(cb: Callback<A, E>): unknown
Parameters
cb: Callback<A, E>
Returns unknown
Returns Source<A, E>
fromEvent
fromEvent<A>(self: Emitter, event: string, bufferSize?: number, options?: unknown): Source<A, never>
Type parameters
A = unknown
Parameters
self: Emitter
event: string
bufferSize: number = 16
Optional options: unknown
Returns Source<A, never>
fromEventP
fromEventP<A>(self: Emitter, event: string, options?: unknown): Source<A, never>
Type parameters
A = unknown
Parameters
self: Emitter
event: string
Optional options: unknown
Returns Source<A, never>
fromIter
fromIter<A>(iter: Iterable<A> | Iterator<A, any, undefined>): Source<A, never>
Type parameters
A
Parameters
iter: Iterable<A> | Iterator<A, any, undefined>
Returns Source<A, never>
fromObservableP
fromObservableP<A>(obs: InteropObservable<A>): Source<A, unknown>
Type parameters
A
Parameters
obs: InteropObservable<A>
Returns Source<A, unknown>
fromPromise
fromPromise<E>(onError: (e: unknown) => E): <A>(f: () => Promise<A>) => Source<A, unknown>
Type parameters
E
Parameters
onError: (e: unknown) => E
(e: unknown): E
Parameters
e: unknown
Returns E
Returns <A>(f: () => Promise<A>) => Source<A, unknown>
<A>(f: () => Promise<A>): Source<A, unknown>
Type parameters
A
Parameters
f: () => Promise<A>
(): Promise<A>
Returns Promise<A>
Returns Source<A, unknown>
fromPromise_
fromPromise_<A, E>(f: () => Promise<A>, onError: (e: unknown) => E): Source<A, E>
Type parameters
A
E = unknown
Parameters
f: () => Promise<A>
(): Promise<A>
Returns Promise<A>
onError: (e: unknown) => E
(e: unknown): E
Parameters
e: unknown
Returns E
Returns Source<A, E>
fromThunk
fromThunk<A>(f: () => A): Source<A, never>
Type parameters
A
Parameters
f: () => A
(): A
Returns A
Returns Source<A, never>
groupBy
groupBy<A, K>(keyFn: (a: A) => K, bufferSize?: number): <E>(self: Source<A, E>) => Source<readonly [Source<A, E>, K, A], E>
Type parameters
A
K
Parameters
keyFn: (a: A) => K
(a: A): K
Parameters
a: A
Returns K
Optional bufferSize: number
Returns <E>(self: Source<A, E>) => Source<readonly [Source<A, E>, K, A], E>
<E>(self: Source<A, E>): Source<readonly [Source<A, E>, K, A], E>
Type parameters
E
Parameters
self: Source<A, E>
Returns Source<readonly [Source<A, E>, K, A], E>
groupBy_
groupBy_<A, E, K>(self: Source<A, E>, keyFn: (a: A) => K, bufferSize?: number): Source<readonly [Source<A, E>, K, A], E>
Type parameters
A
E
K
Parameters
self: Source<A, E>
keyFn: (a: A) => K
(a: A): K
Parameters
a: A
Returns K
bufferSize: number = Infinity
Returns Source<readonly [Source<A, E>, K, A], E>
interval
interval(ms: number): Source<number, never>
Parameters
ms: number
Returns Source<number, never>
lastItemFrom
lastItemFrom<A>(self: Source<A, any>): Promise<A>
Type parameters
A
Parameters
self: Source<A, any>
Returns Promise<A>
map
map<A, B>(f: (a: A) => B): <E>(self: Source<A, E>) => Source<B, E>
Type parameters
A
B
Parameters
f: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
Returns <E>(self: Source<A, E>) => Source<B, E>
<E>(self: Source<A, E>): Source<B, E>
Type parameters
E
Parameters
self: Source<A, E>
Returns Source<B, E>
mapError
mapError<E, E1>(f: (e: E) => E1): <A>(self: Source<A, E>) => Source<A, E1>
Type parameters
E
E1
Parameters
f: (e: E) => E1
(e: E): E1
Parameters
e: E
Returns E1
Returns <A>(self: Source<A, E>) => Source<A, E1>
<A>(self: Source<A, E>): Source<A, E1>
Type parameters
A
Parameters
self: Source<A, E>
Returns Source<A, E1>
mapError_
mapError_<A, E, E1>(self: Source<A, E>, f: (e: E) => E1): Source<A, E1>
Type parameters
A
E
E1
Parameters
self: Source<A, E>
f: (e: E) => E1
(e: E): E1
Parameters
e: E
Returns E1
Returns Source<A, E1>
map_
map_<A, E, B>(self: Source<A, E>, f: (a: A) => B): Source<B, E>
Type parameters
A
E
B
Parameters
self: Source<A, E>
f: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
Returns Source<B, E>
merge
merge<B, E1>(other: Source<B, E1>): <A, E>(self: Source<A, E>) => Source<B | A, E1 | E>
Type parameters
B
E1
Parameters
other: Source<B, E1>
Returns <A, E>(self: Source<A, E>) => Source<B | A, E1 | E>
<A, E>(self: Source<A, E>): Source<B | A, E1 | E>
Type parameters
A
E
Parameters
self: Source<A, E>
Returns Source<B | A, E1 | E>
mergeIdentical
mergeIdentical<A, E>(...sources: Source<A, E>[]): Source<A, E>
Type parameters
A
E
Parameters
Rest ...sources: Source<A, E>[]
Returns Source<A, E>
merge_
merge_<A, B, E, E1>(self: Source<A, E>, other: Source<B, E1>): Source<A | B, E | E1>
Type parameters
A
B
E
E1
Parameters
self: Source<A, E>
other: Source<B, E1>
Returns Source<A | B, E | E1>
never
never(...op: SourceArgs<never, never>): void
Parameters
Rest ...op: SourceArgs<never, never>
Returns void
of
of<A>(...as: A[]): Source<A, never>
Type parameters
A
Parameters
Rest ...as: A[]
Returns Source<A, never>
overridePull
overridePull<A, E>(self: Source<A, E>, initialPulls?: number): readonly [Source<A, E>, () => void]
Type parameters
A
E
Parameters
self: Source<A, E>
initialPulls: number = 1
Returns readonly [Source<A, E>, () => void]
pipe
pipe<A>(a: A): A
pipe<A, B>(a: A, ab: (a: A) => B): B
pipe<A, B, C>(a: A, ab: (a: A) => B, bc: (b: B) => C): C
pipe<A, B, C, D>(a: A, ab: (a: A) => B, bc: (b: B) => C, cd: (c: C) => D): D
pipe<A, B, C, D, E>(a: A, ab: (a: A) => B, bc: (b: B) => C, cd: (c: C) => D, de: (d: D) => E): E
pipe<A, B, C, D, E, F>(a: A, ab: (a: A) => B, bc: (b: B) => C, cd: (c: C) => D, de: (d: D) => E, ef: (e: E) => F): F
pipe<A, B, C, D, E, F, G>(a: A, ab: (a: A) => B, bc: (b: B) => C, cd: (c: C) => D, de: (d: D) => E, ef: (e: E) => F, fg: (f: F) => G): G
pipe<A, B, C, D, E, F, G, H>(a: A, ab: (a: A) => B, bc: (b: B) => C, cd: (c: C) => D, de: (d: D) => E, ef: (e: E) => F, fg: (f: F) => G, gh: (g: G) => H): H
pipe<A, B, C, D, E, F, G, H, I>(a: A, ab: (a: A) => B, bc: (b: B) => C, cd: (c: C) => D, de: (d: D) => E, ef: (e: E) => F, fg: (f: F) => G, gh: (g: G) => H, hi: (h: H) => I): I
pipe<A, B, C, D, E, F, G, H, I, J>(a: A, ab: (a: A) => B, bc: (b: B) => C, cd: (c: C) => D, de: (d: D) => E, ef: (e: E) => F, fg: (f: F) => G, gh: (g: G) => H, hi: (h: H) => I, ij: (i: I) => J): J
pipe<A, B, C, D, E, F, G, H, I, J, K>(a: A, ab: (a: A) => B, bc: (b: B) => C, cd: (c: C) => D, de: (d: D) => E, ef: (e: E) => F, fg: (f: F) => G, gh: (g: G) => H, hi: (h: H) => I, ij: (i: I) => J, jk: (j: J) => K): K
pipe<A, B, C, D, E, F, G, H, I, J, K, L>(a: A, ab: (a: A) => B, bc: (b: B) => C, cd: (c: C) => D, de: (d: D) => E, ef: (e: E) => F, fg: (f: F) => G, gh: (g: G) => H, hi: (h: H) => I, ij: (i: I) => J, jk: (j: J) => K, kl: (k: K) => L): L
pipe<A, B, C, D, E, F, G, H, I, J, K, L, M>(a: A, ab: (a: A) => B, bc: (b: B) => C, cd: (c: C) => D, de: (d: D) => E, ef: (e: E) => F, fg: (f: F) => G, gh: (g: G) => H, hi: (h: H) => I, ij: (i: I) => J, jk: (j: J) => K, kl: (k: K) => L, lm: (l: L) => M): M
pipe<A, B, C, D, E, F, G, H, I, J, K, L, M, N>(a: A, ab: (a: A) => B, bc: (b: B) => C, cd: (c: C) => D, de: (d: D) => E, ef: (e: E) => F, fg: (f: F) => G, gh: (g: G) => H, hi: (h: H) => I, ij: (i: I) => J, jk: (j: J) => K, kl: (k: K) => L, lm: (l: L) => M, mn: (m: M) => N): N
pipe<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O>(a: A, ab: (a: A) => B, bc: (b: B) => C, cd: (c: C) => D, de: (d: D) => E, ef: (e: E) => F, fg: (f: F) => G, gh: (g: G) => H, hi: (h: H) => I, ij: (i: I) => J, jk: (j: J) => K, kl: (k: K) => L, lm: (l: L) => M, mn: (m: M) => N, no: (n: N) => O): O
pipe<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P>(a: A, ab: (a: A) => B, bc: (b: B) => C, cd: (c: C) => D, de: (d: D) => E, ef: (e: E) => F, fg: (f: F) => G, gh: (g: G) => H, hi: (h: H) => I, ij: (i: I) => J, jk: (j: J) => K, kl: (k: K) => L, lm: (l: L) => M, mn: (m: M) => N, no: (n: N) => O, op: (o: O) => P): P
pipe<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q>(a: A, ab: (a: A) => B, bc: (b: B) => C, cd: (c: C) => D, de: (d: D) => E, ef: (e: E) => F, fg: (f: F) => G, gh: (g: G) => H, hi: (h: H) => I, ij: (i: I) => J, jk: (j: J) => K, kl: (k: K) => L, lm: (l: L) => M, mn: (m: M) => N, no: (n: N) => O, op: (o: O) => P, pq: (p: P) => Q): Q
pipe<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R>(a: A, ab: (a: A) => B, bc: (b: B) => C, cd: (c: C) => D, de: (d: D) => E, ef: (e: E) => F, fg: (f: F) => G, gh: (g: G) => H, hi: (h: H) => I, ij: (i: I) => J, jk: (j: J) => K, kl: (k: K) => L, lm: (l: L) => M, mn: (m: M) => N, no: (n: N) => O, op: (o: O) => P, pq: (p: P) => Q, qr: (q: Q) => R): R
pipe<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S>(a: A, ab: (a: A) => B, bc: (b: B) => C, cd: (c: C) => D, de: (d: D) => E, ef: (e: E) => F, fg: (f: F) => G, gh: (g: G) => H, hi: (h: H) => I, ij: (i: I) => J, jk: (j: J) => K, kl: (k: K) => L, lm: (l: L) => M, mn: (m: M) => N, no: (n: N) => O, op: (o: O) => P, pq: (p: P) => Q, qr: (q: Q) => R, rs: (r: R) => S): S
pipe<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T>(a: A, ab: (a: A) => B, bc: (b: B) => C, cd: (c: C) => D, de: (d: D) => E, ef: (e: E) => F, fg: (f: F) => G, gh: (g: G) => H, hi: (h: H) => I, ij: (i: I) => J, jk: (j: J) => K, kl: (k: K) => L, lm: (l: L) => M, mn: (m: M) => N, no: (n: N) => O, op: (o: O) => P, pq: (p: P) => Q, qr: (q: Q) => R, rs: (r: R) => S, st: (s: S) => T): T
Type parameters
A
Parameters
a: A
Returns A
Type parameters
A
B
Parameters
a: A
ab: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
Returns B
Type parameters
A
B
C
Parameters
a: A
ab: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
bc: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
Returns C
Type parameters
A
B
C
D
Parameters
a: A
ab: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
bc: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
cd: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
Returns D
Type parameters
A
B
C
D
E
Parameters
a: A
ab: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
bc: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
cd: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
de: (d: D) => E
(d: D): E
Parameters
d: D
Returns E
Returns E
Type parameters
A
B
C
D
E
F
Parameters
a: A
ab: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
bc: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
cd: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
de: (d: D) => E
(d: D): E
Parameters
d: D
Returns E
ef: (e: E) => F
(e: E): F
Parameters
e: E
Returns F
Returns F
Type parameters
A
B
C
D
E
F
G
Parameters
a: A
ab: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
bc: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
cd: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
de: (d: D) => E
(d: D): E
Parameters
d: D
Returns E
ef: (e: E) => F
(e: E): F
Parameters
e: E
Returns F
fg: (f: F) => G
(f: F): G
Parameters
f: F
Returns G
Returns G
Type parameters
A
B
C
D
E
F
G
H
Parameters
a: A
ab: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
bc: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
cd: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
de: (d: D) => E
(d: D): E
Parameters
d: D
Returns E
ef: (e: E) => F
(e: E): F
Parameters
e: E
Returns F
fg: (f: F) => G
(f: F): G
Parameters
f: F
Returns G
gh: (g: G) => H
(g: G): H
Parameters
g: G
Returns H
Returns H
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
a: A
ab: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
bc: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
cd: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
de: (d: D) => E
(d: D): E
Parameters
d: D
Returns E
ef: (e: E) => F
(e: E): F
Parameters
e: E
Returns F
fg: (f: F) => G
(f: F): G
Parameters
f: F
Returns G
gh: (g: G) => H
(g: G): H
Parameters
g: G
Returns H
hi: (h: H) => I
(h: H): I
Parameters
h: H
Returns I
Returns I
Type parameters
A
B
C
D
E
F
G
H
I
J
Parameters
a: A
ab: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
bc: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
cd: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
de: (d: D) => E
(d: D): E
Parameters
d: D
Returns E
ef: (e: E) => F
(e: E): F
Parameters
e: E
Returns F
fg: (f: F) => G
(f: F): G
Parameters
f: F
Returns G
gh: (g: G) => H
(g: G): H
Parameters
g: G
Returns H
hi: (h: H) => I
(h: H): I
Parameters
h: H
Returns I
ij: (i: I) => J
(i: I): J
Parameters
i: I
Returns J
Returns J
Type parameters
A
B
C
D
E
F
G
H
I
J
K
Parameters
a: A
ab: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
bc: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
cd: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
de: (d: D) => E
(d: D): E
Parameters
d: D
Returns E
ef: (e: E) => F
(e: E): F
Parameters
e: E
Returns F
fg: (f: F) => G
(f: F): G
Parameters
f: F
Returns G
gh: (g: G) => H
(g: G): H
Parameters
g: G
Returns H
hi: (h: H) => I
(h: H): I
Parameters
h: H
Returns I
ij: (i: I) => J
(i: I): J
Parameters
i: I
Returns J
jk: (j: J) => K
(j: J): K
Parameters
j: J
Returns K
Returns K
Type parameters
A
B
C
D
E
F
G
H
I
J
K
L
Parameters
a: A
ab: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
bc: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
cd: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
de: (d: D) => E
(d: D): E
Parameters
d: D
Returns E
ef: (e: E) => F
(e: E): F
Parameters
e: E
Returns F
fg: (f: F) => G
(f: F): G
Parameters
f: F
Returns G
gh: (g: G) => H
(g: G): H
Parameters
g: G
Returns H
hi: (h: H) => I
(h: H): I
Parameters
h: H
Returns I
ij: (i: I) => J
(i: I): J
Parameters
i: I
Returns J
jk: (j: J) => K
(j: J): K
Parameters
j: J
Returns K
kl: (k: K) => L
(k: K): L
Parameters
k: K
Returns L
Returns L
Type parameters
A
B
C
D
E
F
G
H
I
J
K
L
M
Parameters
a: A
ab: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
bc: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
cd: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
de: (d: D) => E
(d: D): E
Parameters
d: D
Returns E
ef: (e: E) => F
(e: E): F
Parameters
e: E
Returns F
fg: (f: F) => G
(f: F): G
Parameters
f: F
Returns G
gh: (g: G) => H
(g: G): H
Parameters
g: G
Returns H
hi: (h: H) => I
(h: H): I
Parameters
h: H
Returns I
ij: (i: I) => J
(i: I): J
Parameters
i: I
Returns J
jk: (j: J) => K
(j: J): K
Parameters
j: J
Returns K
kl: (k: K) => L
(k: K): L
Parameters
k: K
Returns L
lm: (l: L) => M
(l: L): M
Parameters
l: L
Returns M
Returns M
Type parameters
A
B
C
D
E
F
G
H
I
J
K
L
M
N
Parameters
a: A
ab: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
bc: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
cd: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
de: (d: D) => E
(d: D): E
Parameters
d: D
Returns E
ef: (e: E) => F
(e: E): F
Parameters
e: E
Returns F
fg: (f: F) => G
(f: F): G
Parameters
f: F
Returns G
gh: (g: G) => H
(g: G): H
Parameters
g: G
Returns H
hi: (h: H) => I
(h: H): I
Parameters
h: H
Returns I
ij: (i: I) => J
(i: I): J
Parameters
i: I
Returns J
jk: (j: J) => K
(j: J): K
Parameters
j: J
Returns K
kl: (k: K) => L
(k: K): L
Parameters
k: K
Returns L
lm: (l: L) => M
(l: L): M
Parameters
l: L
Returns M
mn: (m: M) => N
(m: M): N
Parameters
m: M
Returns N
Returns N
Type parameters
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
Parameters
a: A
ab: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
bc: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
cd: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
de: (d: D) => E
(d: D): E
Parameters
d: D
Returns E
ef: (e: E) => F
(e: E): F
Parameters
e: E
Returns F
fg: (f: F) => G
(f: F): G
Parameters
f: F
Returns G
gh: (g: G) => H
(g: G): H
Parameters
g: G
Returns H
hi: (h: H) => I
(h: H): I
Parameters
h: H
Returns I
ij: (i: I) => J
(i: I): J
Parameters
i: I
Returns J
jk: (j: J) => K
(j: J): K
Parameters
j: J
Returns K
kl: (k: K) => L
(k: K): L
Parameters
k: K
Returns L
lm: (l: L) => M
(l: L): M
Parameters
l: L
Returns M
mn: (m: M) => N
(m: M): N
Parameters
m: M
Returns N
no: (n: N) => O
(n: N): O
Parameters
n: N
Returns O
Returns O
Type parameters
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Parameters
a: A
ab: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
bc: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
cd: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
de: (d: D) => E
(d: D): E
Parameters
d: D
Returns E
ef: (e: E) => F
(e: E): F
Parameters
e: E
Returns F
fg: (f: F) => G
(f: F): G
Parameters
f: F
Returns G
gh: (g: G) => H
(g: G): H
Parameters
g: G
Returns H
hi: (h: H) => I
(h: H): I
Parameters
h: H
Returns I
ij: (i: I) => J
(i: I): J
Parameters
i: I
Returns J
jk: (j: J) => K
(j: J): K
Parameters
j: J
Returns K
kl: (k: K) => L
(k: K): L
Parameters
k: K
Returns L
lm: (l: L) => M
(l: L): M
Parameters
l: L
Returns M
mn: (m: M) => N
(m: M): N
Parameters
m: M
Returns N
no: (n: N) => O
(n: N): O
Parameters
n: N
Returns O
op: (o: O) => P
(o: O): P
Parameters
o: O
Returns P
Returns P
Type parameters
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
Parameters
a: A
ab: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
bc: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
cd: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
de: (d: D) => E
(d: D): E
Parameters
d: D
Returns E
ef: (e: E) => F
(e: E): F
Parameters
e: E
Returns F
fg: (f: F) => G
(f: F): G
Parameters
f: F
Returns G
gh: (g: G) => H
(g: G): H
Parameters
g: G
Returns H
hi: (h: H) => I
(h: H): I
Parameters
h: H
Returns I
ij: (i: I) => J
(i: I): J
Parameters
i: I
Returns J
jk: (j: J) => K
(j: J): K
Parameters
j: J
Returns K
kl: (k: K) => L
(k: K): L
Parameters
k: K
Returns L
lm: (l: L) => M
(l: L): M
Parameters
l: L
Returns M
mn: (m: M) => N
(m: M): N
Parameters
m: M
Returns N
no: (n: N) => O
(n: N): O
Parameters
n: N
Returns O
op: (o: O) => P
(o: O): P
Parameters
o: O
Returns P
pq: (p: P) => Q
(p: P): Q
Parameters
p: P
Returns Q
Returns Q
Type parameters
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
Parameters
a: A
ab: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
bc: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
cd: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
de: (d: D) => E
(d: D): E
Parameters
d: D
Returns E
ef: (e: E) => F
(e: E): F
Parameters
e: E
Returns F
fg: (f: F) => G
(f: F): G
Parameters
f: F
Returns G
gh: (g: G) => H
(g: G): H
Parameters
g: G
Returns H
hi: (h: H) => I
(h: H): I
Parameters
h: H
Returns I
ij: (i: I) => J
(i: I): J
Parameters
i: I
Returns J
jk: (j: J) => K
(j: J): K
Parameters
j: J
Returns K
kl: (k: K) => L
(k: K): L
Parameters
k: K
Returns L
lm: (l: L) => M
(l: L): M
Parameters
l: L
Returns M
mn: (m: M) => N
(m: M): N
Parameters
m: M
Returns N
no: (n: N) => O
(n: N): O
Parameters
n: N
Returns O
op: (o: O) => P
(o: O): P
Parameters
o: O
Returns P
pq: (p: P) => Q
(p: P): Q
Parameters
p: P
Returns Q
qr: (q: Q) => R
(q: Q): R
Parameters
q: Q
Returns R
Returns R
Type parameters
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
Parameters
a: A
ab: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
bc: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
cd: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
de: (d: D) => E
(d: D): E
Parameters
d: D
Returns E
ef: (e: E) => F
(e: E): F
Parameters
e: E
Returns F
fg: (f: F) => G
(f: F): G
Parameters
f: F
Returns G
gh: (g: G) => H
(g: G): H
Parameters
g: G
Returns H
hi: (h: H) => I
(h: H): I
Parameters
h: H
Returns I
ij: (i: I) => J
(i: I): J
Parameters
i: I
Returns J
jk: (j: J) => K
(j: J): K
Parameters
j: J
Returns K
kl: (k: K) => L
(k: K): L
Parameters
k: K
Returns L
lm: (l: L) => M
(l: L): M
Parameters
l: L
Returns M
mn: (m: M) => N
(m: M): N
Parameters
m: M
Returns N
no: (n: N) => O
(n: N): O
Parameters
n: N
Returns O
op: (o: O) => P
(o: O): P
Parameters
o: O
Returns P
pq: (p: P) => Q
(p: P): Q
Parameters
p: P
Returns Q
qr: (q: Q) => R
(q: Q): R
Parameters
q: Q
Returns R
rs: (r: R) => S
(r: R): S
Parameters
r: R
Returns S
Returns S
Type parameters
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
Parameters
a: A
ab: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
bc: (b: B) => C
(b: B): C
Parameters
b: B
Returns C
cd: (c: C) => D
(c: C): D
Parameters
c: C
Returns D
de: (d: D) => E
(d: D): E
Parameters
d: D
Returns E
ef: (e: E) => F
(e: E): F
Parameters
e: E
Returns F
fg: (f: F) => G
(f: F): G
Parameters
f: F
Returns G
gh: (g: G) => H
(g: G): H
Parameters
g: G
Returns H
hi: (h: H) => I
(h: H): I
Parameters
h: H
Returns I
ij: (i: I) => J
(i: I): J
Parameters
i: I
Returns J
jk: (j: J) => K
(j: J): K
Parameters
j: J
Returns K
kl: (k: K) => L
(k: K): L
Parameters
k: K
Returns L
lm: (l: L) => M
(l: L): M
Parameters
l: L
Returns M
mn: (m: M) => N
(m: M): N
Parameters
m: M
Returns N
no: (n: N) => O
(n: N): O
Parameters
n: N
Returns O
op: (o: O) => P
(o: O): P
Parameters
o: O
Returns P
pq: (p: P) => Q
(p: P): Q
Parameters
p: P
Returns Q
qr: (q: Q) => R
(q: Q): R
Parameters
q: Q
Returns R
rs: (r: R) => S
(r: R): S
Parameters
r: R
Returns S
st: (s: S) => T
(s: S): T
Parameters
s: S
Returns T
Returns T
repeat
repeat(count: number): <A, E>(self: Source<A, E>) => Source<A, E>
Parameters
count: number
Returns <A, E>(self: Source<A, E>) => Source<A, E>
<A, E>(self: Source<A, E>): Source<A, E>
Type parameters
A
E
Parameters
self: Source<A, E>
Returns Source<A, E>
repeatWhile
repeatWhile<A>(predicate: (index: number, lastItem: typeof NONE | A) => boolean): <E>(self: Source<A, E>) => Source<A, E>
Type parameters
A
Parameters
predicate: (index: number, lastItem: typeof NONE | A) => boolean
(index: number, lastItem: typeof NONE | A): boolean
Parameters
index: number
lastItem: typeof NONE | A
Returns boolean
Returns <E>(self: Source<A, E>) => Source<A, E>
<E>(self: Source<A, E>): Source<A, E>
Type parameters
E
Parameters
self: Source<A, E>
Returns Source<A, E>
repeatWhile_
repeatWhile_<A, E>(self: Source<A, E>, predicate: (index: number, lastItem: typeof NONE | A) => boolean): Source<A, E>
Type parameters
A
E
Parameters
self: Source<A, E>
predicate: (index: number, lastItem: typeof NONE | A) => boolean
(index: number, lastItem: typeof NONE | A): boolean
Parameters
index: number
lastItem: typeof NONE | A
Returns boolean
Returns Source<A, E>
repeat_
repeat_<A, E>(self: Source<A, E>, count: number): Source<A, E>
Type parameters
A
E
Parameters
self: Source<A, E>
count: number
Returns Source<A, E>
resource
resource<Acc, A, E, E1>(initial: Acc, project: (acc: Acc, index: number) => Source<readonly [typeof NONE | Acc, Source<A, E>], E1>, cleanup?: (acc: Acc) => void): Source<A, E | E1>
Type parameters
Acc
A
E
E1
Parameters
initial: Acc
project: (acc: Acc, index: number) => Source<readonly [typeof NONE | Acc, Source<A, E>], E1>
(acc: Acc, index: number): Source<readonly [typeof NONE | Acc, Source<A, E>], E1>
Parameters
acc: Acc
index: number
Returns Source<readonly [typeof NONE | Acc, Source<A, E>], E1>
Optional cleanup: (acc: Acc) => void
(acc: Acc): void
Parameters
acc: Acc
Returns void
Returns Source<A, E | E1>
run
run<A, E, EO>(sink?: Sink<A, E, EO>, ignoreEnd?: boolean): (self: Source<A, E>) => Promise<void>
Type parameters
A
E
EO
Parameters
Optional sink: Sink<A, E, EO>
Optional ignoreEnd: boolean
Returns (self: Source<A, E>) => Promise<void>
(self: Source<A, E>): Promise<void>
Parameters
self: Source<A, E>
Returns Promise<void>
run_
run_<A, E, EO>(self: Source<A, E>, sink?: Sink<A, E, EO>, ignoreEnd?: boolean): Promise<void>
Type parameters
A
E
EO
Parameters
self: Source<A, E>
sink: Sink<A, E, EO> = ...
ignoreEnd: boolean = false
Returns Promise<void>
scan
scan<A, B>(reducer: (acc: B, item: A) => B, seed?: B): <E>(self: Source<A, E>) => Source<B, E>
Type parameters
A
B
Parameters
reducer: (acc: B, item: A) => B
(acc: B, item: A): B
Parameters
acc: B
item: A
Returns B
Optional seed: B
Returns <E>(self: Source<A, E>) => Source<B, E>
<E>(self: Source<A, E>): Source<B, E>
Type parameters
E
Parameters
self: Source<A, E>
Returns Source<B, E>
scan_
scan_<A, B, E>(self: Source<A, E>, reducer: (acc: B, item: A) => B, seed?: B): Source<B, E>
Type parameters
A
B
E
Parameters
self: Source<A, E>
reducer: (acc: B, item: A) => B
(acc: B, item: A): B
Parameters
acc: B
item: A
Returns B
Optional seed: B
Returns Source<B, E>
share
share<A, E>(self: Source<A, E>): Source<A, E>
Type parameters
A
E
Parameters
self: Source<A, E>
Returns Source<A, E>
startWith
startWith<B>(...bs: B[]): <A, E>(source: Source<A, E>) => Source<B | A, E>
Type parameters
B
Parameters
Rest ...bs: B[]
Returns <A, E>(source: Source<A, E>) => Source<B | A, E>
<A, E>(source: Source<A, E>): Source<B | A, E>
Type parameters
A
E
Parameters
source: Source<A, E>
Returns Source<B | A, E>
startWith_
startWith_<A, B, E>(self: Source<A, E>, ...bs: B[]): Source<A | B, E>
Type parameters
A
B
E
Parameters
self: Source<A, E>
Rest ...bs: B[]
Returns Source<A | B, E>
subscribe
subscribe<A, E>(source: Source<A, E>, callbacks: Callbacks<A, E>): Subscription
Type parameters
A
E
Parameters
source: Source<A, E>
callbacks: Callbacks<A, E>
Returns Subscription
switchMap
switchMap<E1, A, B>(fab: (a: A) => Source<B, E1>): <E>(fa: Source<A, E>) => Source<B, E1 | E>
ets_data_first
switchMap_
Type parameters
E1
A
B
Parameters
fab: (a: A) => Source<B, E1>
(a: A): Source<B, E1>
Parameters
a: A
Returns Source<B, E1>
Returns <E>(fa: Source<A, E>) => Source<B, E1 | E>
<E>(fa: Source<A, E>): Source<B, E1 | E>
Type parameters
E
Parameters
fa: Source<A, E>
Returns Source<B, E1 | E>
switchMap_
switchMap_<E, E1, A, B>(self: Source<A, E>, fab: (a: A) => Source<B, E1>): Source<B, E | E1>
Type parameters
E
E1
A
B
Parameters
self: Source<A, E>
fab: (a: A) => Source<B, E1>
(a: A): Source<B, E1>
Parameters
a: A
Returns Source<B, E1>
Returns Source<B, E | E1>
take
take(max: number): <A, E>(self: Source<A, E>) => Source<A, E>
Parameters
max: number
Returns <A, E>(self: Source<A, E>) => Source<A, E>
<A, E>(self: Source<A, E>): Source<A, E>
Type parameters
A
E
Parameters
self: Source<A, E>
Returns Source<A, E>
takeWhile
takeWhile<A, B>(pred: (a: A) => a is B): <E>(self: Source<A, E>) => Source<B, E>
takeWhile<A>(pred: (a: A) => boolean): <E>(self: Source<A, E>) => Source<A, E>
Type parameters
A
B
Parameters
pred: (a: A) => a is B
(a: A): a is B
Parameters
a: A
Returns a is B
Returns <E>(self: Source<A, E>) => Source<B, E>
<E>(self: Source<A, E>): Source<B, E>
Type parameters
E
Parameters
self: Source<A, E>
Returns Source<B, E>
Type parameters
A
Parameters
pred: (a: A) => boolean
(a: A): boolean
Parameters
a: A
Returns boolean
Returns <E>(self: Source<A, E>) => Source<A, E>
<E>(self: Source<A, E>): Source<A, E>
Type parameters
E
Parameters
self: Source<A, E>
Returns Source<A, E>
takeWhile_
takeWhile_<A, E, B>(self: Source<A, E>, pred: (a: A) => a is B): Source<B, E>
takeWhile_<A, E>(self: Source<A, E>, pred: (a: A) => boolean): Source<A, E>
Type parameters
A
E
B
Parameters
self: Source<A, E>
pred: (a: A) => a is B
(a: A): a is B
Parameters
a: A
Returns a is B
Returns Source<B, E>
Type parameters
A
E
Parameters
self: Source<A, E>
pred: (a: A) => boolean
(a: A): boolean
Parameters
a: A
Returns boolean
Returns Source<A, E>
take_
take_<A, E>(self: Source<A, E>, max: number): Source<A, E>
Type parameters
A
E
Parameters
self: Source<A, E>
max: number
Returns Source<A, E>
tap
tap<A>(f: (a: A) => any): <E>(self: Source<A, E>) => Source<A, E>
Type parameters
A
Parameters
f: (a: A) => any
(a: A): any
Parameters
a: A
Returns any
Returns <E>(self: Source<A, E>) => Source<A, E>
<E>(self: Source<A, E>): Source<A, E>
Type parameters
E
Parameters
self: Source<A, E>
Returns Source<A, E>
tapError
tapError<E>(f: (e: E) => any): <A>(self: Source<A, E>) => Source<A, E>
Type parameters
E
Parameters
f: (e: E) => any
(e: E): any
Parameters
e: E
Returns any
Returns <A>(self: Source<A, E>) => Source<A, E>
<A>(self: Source<A, E>): Source<A, E>
Type parameters
A
Parameters
self: Source<A, E>
Returns Source<A, E>
tapError_
tapError_<A, E>(self: Source<A, E>, f: (e: E) => any): Source<A, E>
Type parameters
A
E
Parameters
self: Source<A, E>
f: (e: E) => any
(e: E): any
Parameters
e: E
Returns any
Returns Source<A, E>
tap_
tap_<A, E>(self: Source<A, E>, f: (a: A) => any): Source<A, E>
Type parameters
A
E
Parameters
self: Source<A, E>
f: (a: A) => any
(a: A): any
Parameters
a: A
Returns any
Returns Source<A, E>
toArray
toArray<A, E>(self: Source<A, E>): Source<A[], E>
Type parameters
A
E
Parameters
self: Source<A, E>
Returns Source<A[], E>
toAsyncIterable
toAsyncIterable<A>(self: Source<A, unknown>): AsyncIterable<A>
Type parameters
A
Parameters
self: Source<A, unknown>
Returns AsyncIterable<A>
toObservable
toObservable<A>(self: Source<A, any>): InteropObservable<A>
Type parameters
A
Parameters
self: Source<A, any>
Returns InteropObservable<A>
toObservableWithPull
toObservableWithPull<A>(self: Source<A, any>, initialPulls?: number): readonly [InteropObservable<A>, () => void]
Type parameters
A
Parameters
self: Source<A, any>
initialPulls: number = 1
Returns readonly [InteropObservable<A>, () => void]
zip
zip<B, E1>(other: Source<B, E1>, opts?: ZipOptions): <A, E>(self: Source<A, E>) => Source<readonly [A, B], E1 | E>
Type parameters
B
E1
Parameters
other: Source<B, E1>
Optional opts: ZipOptions
Returns <A, E>(self: Source<A, E>) => Source<readonly [A, B], E1 | E>
<A, E>(self: Source<A, E>): Source<readonly [A, B], E1 | E>
Type parameters
A
E
Parameters
self: Source<A, E>
Returns Source<readonly [A, B], E1 | E>
zip_
zip_<A, B, E, E1>(self: Source<A, E>, other: Source<B, E1>, __namedParameters?: ZipOptions): Source<readonly [A, B], E | E1>
Type parameters
A
B
E
E1
Parameters
self: Source<A, E>
other: Source<B, E1>
__namedParameters: ZipOptions = {}
Returns Source<readonly [A, B], E | E1>
