strict-callbag-basics: Subscription
Class Subscription
Hierarchy
Subscription
Index
Constructors
constructor
Properties
aborted
onCancel
pullPending
talkback
waitingForData
Methods
cancel
listen
pull
waiting
Constructors
constructor
new Subscription(source: Source<any, unknown>, callbacks: Callbacks<any, any>): Subscription
Parameters
source: Source<any, unknown>
callbacks: Callbacks<any, any>
Returns Subscription
Properties
Private aborted
aborted: boolean = false
Private onCancel
onCancel: undefined | (() => void)
Private pullPending
pullPending: boolean = false
Private talkback
talkback: undefined | Talkback<any>
Private waitingForData
waitingForData: boolean = false
Methods
cancel
cancel(cb?: () => void): void
Parameters
Optional cb: () => void
(): void
Returns void
Returns void
listen
listen(): void
Returns void
pull
pull(): void
Returns void
waiting
waiting(): boolean
Returns boolean
